os:
  - linux

language:
  - cpp

compiler:
  - clang++
  - g++

before_install:
  - echo $LANG
  - echo $LC_ALL


jobs:
  include:
      - stage: compile
        name: "Perform Build"
        script: ./build

      - stage: test
        name: "Test"
        script: ./test.sh

      - stage: coverity
        name: "Coverity Check"
        script: ./coverage
        after_success:
          # processes the coverage data using gcov
          - bash <(curl -s https://codecov.io/bash) || echo "Codecov did not collect coverage reports"

notifications:
  email: false
